<?php
class Student {
  // Properties
  public $regdno;
  public $name;

  // Methods
  function set($regdno,$name)
 {
    $this->regdno = $regdno;
    $this->name = $name;
  }
 
function get()
 {
    echo "Registration Number:$this->regdno and Name:$this->name";
    
  }
 
}
class Exam extends Student{
  // Properties
  public $mark;
  

  // Methods
  function setmark($mark)
 {
    $this->mark = $mark;
    
  }
 
function getmark()
 {
    echo "Mark is:$this->mark";
    
  }
 
}
$a = new Exam();
$a->set('18/04/CS-07','Sachin');
$a->setmark(85);
echo $a->get();
echo "<br>";
echo $a->getmark();
?>
